# android_ipc

./: .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diogopires/communicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client-app/: build.gradle
client-app/src/main/: AndroidManifest.xml
client-app/src/main/res/layout/: activity_main.xml
client-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
service-lib/: build.gradle
service-lib/src/androidTest/java/com/diogopires/service_lib/: ExampleInstrumentedTest.java
service-lib/src/main/: AndroidManifest.xml
service-lib/src/main/java/com/diogopires/service_lib/: App.kt
service-lib/src/main/java/com/diogopires/service_lib/client/: ApiRequest.kt  ApiRequestImpl.kt
service-lib/src/main/java/com/diogopires/service_lib/core/: ApiConstants.kt
service-lib/src/main/java/com/diogopires/service_lib/core/data/: Order.kt
service-lib/src/main/java/com/diogopires/service_lib/core/extension/: BundleExtensions.kt  IntentExtension.kt
service-lib/src/main/java/com/diogopires/service_lib/core/marshall/: ApiMarshaller.kt  Marshaller.kt
service-lib/src/main/java/com/diogopires/service_lib/service/: LibraryConstants.kt  MyResultReceiver.kt
service-lib/src/main/java/com/diogopires/service_lib/service/server/service/: Orchestrator.kt
service-lib/src/main/res/values/: strings.xml
service-lib/src/test/java/com/diogopires/service_lib/: ExampleUnitTest.java
(+14 files in other folders)
